<!doctype html>
<html lang="en">
<head>
  <title>Ecological Footprint Calculator</title>
  <link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    body {
      text-align: center;
      display: block;
      font-family: "Futura PT";
      color: #2c3e50;
      background-image: url("assets/images/farm.jpg");
      background-repeat: no-repeat, repeat;
      background-size: cover; /* Resize the background image to cover the entire container */
      background-position: center;
      background-color: #cccccc;
      height: 100vh;
    }


    @media (max-width: 768px) {
      body {
        background-image: none;
      }

      .container {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

      }

      .main {
        margin: 0 auto;
        width: 750px;
      }

      .navbar {
        width: 100%;
      }

      .navbar-nav {
        float: none;
      }

      .navbar-nav > li {
        display: inline-block;
      }

      .form-range {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <section class="main">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.png" alt="" width="25" height="25">
          Ecological
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="carbon-calculator.html">Carbon Calculator</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container"><br>
      <h4>FOOD</h4>
      <h1>How often do you eat animal-based products?</h1>
      <p>(beef, pork, chicken, fish, eggs, dairy products)</p>

     
			<form id="food-form">
				<label class="form-label">Range (between 0 and 10):</label>
				<input type="range" class="form-range" id="food-range" min="0" max="10">
				<br><br>
				<!--<a href="housing.html"><button class="btn btn-dark">Next</button></a>-->
				<button type="submit" class="btn btn-dark">Next</button>
			</form>
			
			<script>
				const form = document.getElementById('food-form');
				const food_range = document.getElementById('food-range');
				
				form.addEventListener('submit', function(e){
					e.preventDefault();
					
					const food_range_value = food_range.value;
					
					localStorage.setItem('food-range', food_range_value);
					
					window.location.href = "housing.html";
				})
			</script>
		</div>
	</section>	

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
