<!DOCTYPE html>
<html>
<head>
  <title>Ecological Footprint Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
  <style>
    body {
      display: block;
      font-family: "Futura PT";
      color: white;
      background-image: url("assets/images/login.jpg");
      background-repeat: no-repeat, repeat;
      background-size: cover;
      background-position: center;
      background-color: #cccccc;
      height: 100vh;
    }
    .form-container {
      position: relative;
      width: 400px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
    }

    .form-group .forgot-password {
      font-size: 12px;
      margin-top: 5px;
      text-align: right;
    }

    .container {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
    }

    .create-account-button {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
      text-decoration: none;
    }

    /* Responsive Styles */

    @media (max-width: 768px) {
      .form-container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -200px;
        width: 400px;
        height: 100px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" alt="" width="25" height="25">
        Ecological
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="carbon-calculator.html">Carbon Calculator</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="form-container">
    <h1>Log In</h1>
    <div class="mb-3">
      <label class="form-label">Email address</label>
      <input type="email" class="form-control" id="email" placeholder="Email address" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input type="password" class="form-control" id="password" placeholder="Password" required>
    </div>
    <div class="mb-3">
      <button type="submit" onclick="login()" class="btn btn-primary">Login</button>
    </div>

      <div class="form-group forgot-password">
        <a href="reset-password.html">Forgot Password?</a>
      </div>
  
  
      <h4>Do not have an account? Register here</h4>
      <a href="register.html"><button type="button" class="btn btn-primary">Register here</button></a>
  
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script>
      function login() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
      
      window.location.href = "home.html";
      }
    </script>
  </body>
  </html>
   
