<!doctype html>
<html lang="en">
<head>
	<title>Ecological Footprint Calculator</title>
	<link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<style>
		body {
		 display: block;
		 font-family: "Futura PT";
		 color: #2c3e50;
		 background-image: url("assets/images/buildings.jpg");
		 background-repeat: no-repeat, repeat;
		 background-size: cover; 
		 background-position: center;
		 background-color: #cccccc;
		 height: 100vh;
		}
		.nextbutton{
		  text-align: center;
		}
		.center {
		  margin: auto;
		  width: 55%;
		  padding: 10px;
		}
		@media (max-width: 768px) {
      body {
        background-image: none;
      }

      .container {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

      }

      .main {
        margin: 0 auto;
        width: 750px;
      }

      .navbar {
        width: 100%;
      }

      .navbar-nav {
        float: none;
      }

      .navbar-nav > li {
        display: inline-block;
      }

      .form-range {
        width: 100%;
      }}​
	</style>
</head>
<body>
	<section class="main">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <div class="container-fluid">
			<a class="navbar-brand" href="#">
			  <img src="assets/images/logo.png" alt="" width="25" height="25">
			  Ecological
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="profile.html">Profile</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="carbon-calculator.html">Carbon Calculator</a>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
		<div class="container"><br>
			<h4 style="text-align: center;">HOUSING</h4>
			<h1 style="text-align: center;">Which housing type best describes your home?</h1>
			
			<form id="housing-form">
				<div class="center">
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="housing-option" id="housing-option-1" value="Freestanding, no running water" checked="checked">
					  <label class="form-check-label">
						Freestanding, no running water
					  </label>
					</div>
					
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="housing-option" id="housing-option-2" value="Freestanding, running water">
					  <label class="form-check-label">
						Freestanding, running water
					  </label>
					</div>
					
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="housing-option" id="housing-option-3" value="Multi-storey apartment">
					  <label class="form-check-label">
						Multi-storey apartment
					  </label>
					</div>
					
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="housing-option" id="housing-option-4" value="Duplex, row house or building with 2-4 housing units">
					  <label class="form-check-label">
						Duplex, row house or building with 2-4 housing units
					  </label>
					</div>
					
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="housing-option" id="housing-option-5" value="Luxury condominium">
					  <label class="form-check-label">
						Luxury condominium
					  </label>
					</div>
				</div>
				<div class="nextbutton">
					<!--<a href="transportation.html" ><button class="btn btn-dark">Next</button></a>-->
					<button type="submit" class="btn btn-dark">Next</button>
				</div>
			</form>
		</div>
	</section>
	
	<script>
		const form = document.getElementById('housing-form');
		
		form.addEventListener('submit', function(e){
			e.preventDefault();
			
			var housing_option_value;
			
			if (document.getElementById('housing-option-1').checked) {
			  housing_option_value = document.getElementById('housing-option-1').value;
			}
			if (document.getElementById('housing-option-2').checked) {
			  housing_option_value = document.getElementById('housing-option-2').value;
			}
			if (document.getElementById('housing-option-3').checked) {
			  housing_option_value = document.getElementById('housing-option-3').value;
			}
			if (document.getElementById('housing-option-4').checked) {
			  housing_option_value = document.getElementById('housing-option-4').value;
			}
			if (document.getElementById('housing-option-5').checked) {
			  housing_option_value = document.getElementById('housing-option-5').value;
			}
			
			localStorage.setItem('housing-option', housing_option_value);
			
			window.location.href = "transportation.html";
		})
	</script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
