<!DOCTYPE html>
<html>
<head>
  <title>Ecological Footprint Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
  
  <style>
	body {
	 display: block;
	 font-family: "Futura PT";
	 color: white;
	 background-image: url("assets/images/register.jpg");
	 background-repeat: no-repeat, repeat;
	 background-size: 2000px;
	 background-position: center;
	 background-color: #cccccc;
	 height: 590px;
	}

    .form-container {
		position:relative;
		top: 50%;
		left: 50%;
		margin-top: -300px;
		margin-bottom: -100px;
		margin-left: -180px;
		width: 400px;
		height: 100px;
		text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
    }

    .error-message {
      color: red;
      font-size: 14px;
    }

  .main {
    margin: 0 auto;
    width: 750px;
  }

  .navbar {
    width: 100%;
  }

  .navbar-nav {
    float: none;
  }

  .navbar-nav > li {
    display: inline-block;
  }

  </style>
</head>
<body>
	<section class="main"></section>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
				<img src="assets/images/logo.png" alt="" width="25" height="25">
				Ecological
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index1.html">History</a>
					</li>
					</ul>
				</div>
			</div>
		</nav>
	<br>
  <div class="form-container">
    <h1>Registration</h1>

	<div class="mb-3">
	  <label class="form-label">First Name</label>
	  <input type="text" class="form-control" id="nom" name="nom" placeholder="First Name" required>
	</div>
	
	<div class="mb-3">
	  <label class="form-label">Last Name</label>
	  <input type="text" class="form-control" id="prenom" name="prenom" placeholder="Last Name" required>
	</div>
	
	<div class="mb-3">
	  <label class="form-label">Date of birth</label>
	  <input type="date" class="form-control" id="date_naissance" name="date_naissance" required>
	</div>
	
	<div class="mb-3">
	  <label class="form-label">Birth place</label>
	  <input type="text" class="form-control" id="lieu_naissance" name="lieu_naissance" required>
	</div>
	
	<div class="mb-3">
	  <label class="form-label">Country</label>
	  <input type="text" class="form-control" id="pays" name="pays" required>
	</div>
	
	<div class="mb-3">
	  <label class="form-label">Address</label>
	  <input type="text" class="form-control" id="adresse" name="adresse" required>
	</div>
	
	<div class="mb-3">
	  <label class="form-label">City</label>
	  <input type="text" class="form-control" id="ville" name="ville" required>
	</div>
	
	<div class="mb-3">
	  <label class="form-label">Password</label>
	  <input type="password" class="form-control" id="mot_de_passe" name="mot_de_passe" required>
	  <p class="error-message" id="password-error"></p>
	</div>
	
	<div class="mb-3">
	  <button type="submit" onclick="validateForm()" class="btn btn-primary">Register</button>
    </div>
	
  </div>
  <script>
    function validateForm() {
      var password = document.getElementById('mot_de_passe').value;
      var passwordPattern = /^(?=.*\d)(?=.*[a-zA-Z]).{8,}$/;

      if (!passwordPattern.test(password)) {
        document.getElementById('password-error').textContent = "Le mot de passe doit contenir au moins 8 caractères, une lettre et un chiffre.";
        event.preventDefault();
      }
    }
  </script>
</body>
</html>